schema/frontend.proto

syntax = "proto3";

import "shared.proto";

service RpcFrontend {
  rpc ReplaceView (RpcReplaceViewRequest) returns (RpcReplaceViewResponse);
  rpc ClearInlineView (RpcClearInlineViewRequest) returns (RpcClearInlineViewResponse);
  rpc ShowWindow (RpcShowWindowRequest) returns (RpcShowWindowResponse);
  rpc ShowPreferenceRequiredView (RpcShowPreferenceRequiredViewRequest) returns (RpcShowPreferenceRequiredViewResponse);
}

message RpcShowWindowRequest {
}
message RpcShowWindowResponse {
}

message RpcReplaceViewRequest {
  string plugin_id = 1;
  string entrypoint_id = 2;
  RpcRenderLocation render_location = 3;
  bool top_level_view = 4;
  RpcUiWidget container = 5;
}

message RpcReplaceViewResponse {
}

message RpcClearInlineViewRequest {
  string plugin_id = 1;
}

message RpcClearInlineViewResponse {
}

message RpcShowPreferenceRequiredViewRequest {
  string plugin_id = 1;
  string entrypoint_id = 2;
  bool plugin_preferences_required = 3;
  bool entrypoint_preferences_required = 4;
}

message RpcShowPreferenceRequiredViewResponse {
}


enum RpcRenderLocation {
  INLINE_VIEW_LOCATION = 0;
  VIEW_LOCATION = 1;
}